PORT=5000
MONGODB_URI=mongodb://localhost:27017/citizen-redressal
JWT_SECRET=your-secret-key-change-this-in-production
NODE_ENV=development
CLIENT_URL=http://localhost:3000
GOOGLE_API_KEY=AIzaSyCrQZjdawWLVBTe25dltN5KPL7D_phwGI4
GROQ_API_KEY=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